<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Website of the Numerical Mathematics Group at KAUST" />
	<meta name="keywords" content="numerical,mathematics,KAUST,Ketcheson" />
	<meta name="author" content="David Ketcheson / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="/variant-multi.css" title="Variant Multi" media="all" />
	<title>KAUST Numerical Mathematics Group</title>
</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<h1><a href="/index.html">The Numerical Mathematics Group</a></h1>
		<h2>@KAUST</h2>
	</div>
	<div id="menu"> 
		<ul>     
			<li><a href="/index.html">Home</a></li>
			<li><a href="/people.html">People</a></li>
			<li><a class="current" href="/research.html">Research</a></li>
			<li><a href="/research.html">Research</a></li>
			<li><a href="/publications.html">Publications</a></li>
			<li><a href="/software.html">Software</a></li>
			<li><a href="/openings.html">Open Positions</a></li>
		</ul>
	</div>
	

	<div id="main">
		<div id="sidebar">
			<div class="sidebarbox">
               <h2>Quick Links</h2>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="software.html">Software</a></li>
					<ul>
					<li><a href="http://web.kaust.edu.sa/faculty/davidketcheson/pyclaw/">PyClaw and PetClaw</a></li>
					<li><a href="http://web.kaust.edu.sa/faculty/davidketcheson/nodepy/">NodePy</a></li>
					</ul>
					<li><a href="http://www.kaust.edu.sa">KAUST</a>
						<ul>
							<li><a href="aboutkaust.html">About KAUST</a></li>
							<li><a href="http://mcse.kaust.edu.sa/">Mathematical and Computer Science and Engineering Division</a></li>
							<li><a href="http://www.kaust.edu.sa/academics/programs/applied.html">Applied Mathematics and Computational Science Degree Program</a></li>
						</ul></li>
				</ul>
			</div>

		</div>

				<div id="content">
			<h2>Research</h2>
			<p>The development of new strategies and methods to solve ordinary and partial differential equations and their application to problem in nonlinear wave propagation are central to our interests. Our group is composed by people with backgrounds in mathematics, physics and mechanical engineering. For this reason we are active in an interdisciplinary intersection of different disciplines.</p>
		
			
			
			<h3>Main areas of research</h3>
			<ul>
			<div class="researchAreaTitle">
				<li>Optimization of time integrators</li>
			</div>
			<p>The method of lines is a popular and effective approach to high order accurate solution of time-dependent PDEs. The time integration is typically achieved by use of multistage (e.g. Runge-Kutta) or linear multistep methods. Because of the large number of ODEs involved, this integration is expensive both in terms of computation and memory. For instance, these issues are critical when spatially high order accurate discretizations (e.g. spectral methods, WENO method, DG method, etc.) are used. One of our goal in this area is to develop stable methods that are computationally efficient and make efficient use of limited computer memory. In this area we focus on:</p>
				<ul>
					<li>Linearly stable schemes</li>
					<li>Strong Stability Preserving (SSP) schemes</li>
					<li>Positivity Preserving schemes</li>
				</ul>
				
			<div class="researchAreaTitle">
				<li>Nonlinearwaves in heterogeneous material</li>
			</div>
				<p>We investigate one- and two-dimensional materials with periodic structure, including sonic crystals and layered elastic media.  A variety of interesting phenomena may arise when waves pass through such structures, including band gaps, lensing, and solitary waves.</p>
			
				<li>Numerical Software Development</li>
				<p>The wave propagation approach to hyperbolic PDEs has been pioneered by LeVeque and collaborators, and implemented in the Clawpack software. Our in this area includes development of the first high-order wave propagation algorithm that is based on wave propagation Riemann solvers, implemented in the SharpClaw software.  SharpClaw takes a method of lines approach, using WENO reconstruction and high order Runge-Kutta time integration.  More recently, we have developed PetClaw, a massively scalable parallel code based on Clawpack, SharpClaw, and PETSc. PetClaw is based on PyClaw, a Python front end for Clawpack and SharpClaw.</p>
			</ul>
			<hr />

			
			


			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>


	<div id="credits">
		<p>&copy; 2011 David Ketcheson and Matteo Parsani<br />
		<span class="small">Site design based on a template from <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
