<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Website of the Numerical Mathematics Group at KAUST" />
	<meta name="keywords" content="numerical,mathematics,KAUST,Ketcheson" />
	<meta name="author" content="David Ketcheson / Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="/variant-multi.css" title="Variant Multi" media="all" />
	<title>KAUST Numerical Mathematics Group</title>
	
	<script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("/topics/sidebar.html"); 
    });
    </script> 
</head>

<body>
<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<h1><a href="/index.html">The Numerical Mathematics Group</a></h1>
		<h2>@KAUST</h2>
	</div>
	<div id="menu"> 
		<ul>     
			<li><a href="/index.html">Home</a></li>
			<li><a href="/people.html">People</a></li>
			<li><a class="current" href="/research.html">Research</a></li>
			<li><a href="/publications.html">Publications</a></li>
			<li><a href="/software.html">Software</a></li>
			<li><a href="/openings.html">Open Positions</a></li>
		</ul>
	</div>
	

	<div id="main">

	<div id="sidebar">
			<div class="sidebarbox">
				
				<h2>Potential thesis projects</h2>
				<ul>
					<li><a href="/topics/shocks_in_random_media.html">Shock waves in random media</a></li>
					<li><a href="/topics/minimum_storage_runge_kutta.html">Min-storage Runge-Kutta pairs</a></li>
					<li><a href="/topics/code_generation_for_riemann_solvers.html">Code gen for Riemann solvers</a></li>
				</ul>
				<h2>Visiting student research projects</h2>
				<ul>
				<li><a href="/topics/gpu_riemann_solvers.html">GPU acceleration of Riemann solvers</a></li>
				<li><a href="/topics/parallel_extrapolation.html">Parallel extrapolation methods</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<h2>GPU-accelerated Riemann solvers</h2>
			
			<img width=300px src="gpu_riemann.png" class="floatRight">
<p class="p1">Riemann solvers are the core algorithms in numerical methods for wave propagation. Because they can exhibit high arithmetic intensity, they are well suited to implementation on GPUs. In this project, the student will further develop an existing experimental GPU Riemann solver (CUDAClaw) into a software tool that is accessible to application scientists in computational fluid dynamics and water waves. This will include interfacing the code with the PyClaw software and implementing additional GPU Riemann solver kernels.</p>

<p>This project is a collaboration with George Turkiyyah of the <a href="http://ecrc.kaust.edu.sa/Pages/Home.aspx">Extreme Computing Research Center</a> at KAUST.  Suggested background reading:</p>

<div id="pub">
<a href="https://scholarworks.aub.edu.lb/handle/10938/9322"><name> CUDACLAW : a data parallel solution framework for hyperbolic PDEs </name><br>
</a>
<authors> Hrag Gorune Krikor Ohannessian</authors>,
MS Thesis 2012.
<div style="clear:both"></div>

</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>


	<div id="credits">
		<p>&copy; 2011 David Ketcheson and Matteo Parsani<br />
		<span class="small">Site design based on a template from <a href="http://andreasviklund.com/">Andreas Viklund</a></span></p>
	</div>  
</div>
</body>
</html>
